name: Android Release
run-name: Building Anonero for android
on: 
  push:
    tags:
      - '*'

jobs:
  android-apk-release:
    runs-on: androidsdk-flutter
    steps:
      # - name: Prepare F-droid repo
      #   run: |
      #     mkdir /fdroidrepo \
      #     && fdroid init
      - name: Check out repository code
        uses: actions/checkout@v3
      # - name: setup go
      #   uses: https://github.com/actions/setup-go@v4
      #   with:
      #     go-version: '>=1.20.1'
      - name: Build apk
        run: |
          cd ${{ gitea.workspace }} \
          && flutter build apk
      # - name: Create release [go]  
      #   id: create-release
      #   uses: https://gitea.com/actions/release-action@main
      #   with:
      #     files: |-
      #       ${{ gitea.workspace }}/build/app/outputs/flutter-apk/app-release.apk           
      #     api_key: '${{secrets.RELEASE_TOKEN}}'
      - name: Create release
        uses: akkuman/gitea-release-action@v1
        with:
          body: |
            This is a **preview** release to be used by testers.
            It was build from **${{ gitea.ref }}** commit `${{ gitea.sha }}`
          #name: "${{ gitea.reg_name }}-${{ gitea.sha }}"
          #tagname: "${{ gitea.reg_name }}-${{ gitea.sha }}"
          files: |-
            ${{ gitea.workspace }}/build/app/outputs/flutter-apk/app-release.apk